test:
  secret_key_base: d8c2c3e8683e7d3f521c5f05a3cf3df830dfcd0a02c692313d9cc4edc202f7b6640ce30125408e1b60ea534ac0343943f05af1138aa27256a1aeced63f8048b5
  smtp:
    address: smtp.CHANGEME.com
    port: 587
    domain: crowdfundr.com
    user_name: admin@crowdfundr.com
    password: xxxxxxxx
  email:
    from: admin@crowdfundr.com
    reply_to: admin@crowdfundr.com
    from_domain: 'example.com'
  snapshot_server:
    url: https://www.notaserver.com
    user: user
    password: password
  sitemap_base_url: http://localhost:3000/
  asset_host: http://localhost:3000/
  # don't use this value in production
  allowed_origins: '*'

development:
  <<: *test
