
#root_homepage
  h1
    border-bottom: 1px black solid

// Sub-state styles can be put in the same file, if they aren't long enough
// to deserve a separate file.
#root_homepage_show
  line-height: 2em
  #projects
    border: 1px solid #ccc
    border-collapse: collapse
    th, td
      padding-left: 5px
      padding-right: 5px
      border: 1px solid #ccc
    th
      font-weight: bold
    tr:nth-child(even)
      background-color: #f2f2f2
